import request from '@/utils/javaRequest'


/**
 * 骑士装备查询
 * @param title // 装备标题（名字） ，可以为空
 * @param status // 装备状态  0：上架，1：下架 ，可以为空
 * @param pageNo // 当前页码
 * @param pageSize // 当前页面展示的数量
 */
export function  equipmanKnightQuery(data = {}) {
  return request({
    url: 'admin/store/equip/list',
    method: 'post',
    data,
  })
}
admin/store/equip/save/update
{
    "title": "蜡笔小新战斗鸡009", //装备标题
    "img": "https://img.ivshan.com/uploads/20240805/909790f5e69ace143f47177f9ae88103.png", //装备图片
    "price": "20", //装备价格
    "detail": "玩偶", //装备详情
    "status": "1" //装备上架状态,0可用，1不可用
}
